proto/clicks.proto

syntax = "proto3";

package clicks.v1;

message ClickRequest {
  string tile_id = 1;
  string country_id = 2;
}

message Map {
  repeated Region regions = 1;
}

message Region {
  GeodesicCoordinates epicenter = 1;
  repeated Tile tiles = 2;
}

message Tile {
  GeodesicCoordinates south_west = 1;
  GeodesicCoordinates north_east = 2;
  string id = 3;
}

message GeodesicCoordinates {
  double lat = 1;
  double lon = 2;
}

message State {
  map<string, string> data = 1;
  // TODO: add country leaderboard
}

message TileUpdate {
  string tile_id = 1;
  string country_id = 2;
}